# Automation

AutomationCourse/: pom.xml
AutomationCourse/src/main/java/pages/: LoginPage.java
AutomationCourse/src/main/java/payments/: PaymentGatewayClient.java  PaymentResponse.java  PaymentService.java
AutomationCourse/src/main/java/utilities/: ExcelUtility.java
AutomationCourse/src/test/java/seleniumBasics/: Base.java  Executor.java  FileUpload.java  HandlingActions.java  HandlingAlerts.java  HandlingBrowserCommands.java  HandlingDropDown.java  HandlingFrames.java  HandlingLocators.java  HandlingMultipleWindow.java  HandlingNavigationCommands.java  HandlingTables.java  HandlingWebElementCommands.java  TestNgAnnotations.java  TestNgBase.java
AutomationCourse/src/test/java/testScript/: LoginTest.java  OTPTest.java  PaymentTest.java
AutomationCourse/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationCourse/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationCourse/test-output/junitreports/: TEST-seleniumBasics.TestNgAnnotations.xml  TEST-testScript.LoginTest.xml  TEST-testScript.OTPClubTest.xml  TEST-testScript.OTPTest.xml  TEST-testScript.PaymentTest.xml
